/***********************************************
	Dependencies used in Project
 **********************************************/



 <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
     <restAssured.version>4.3.3</restAssured.version>
     <rest-assured-all.version>4.3.3</rest-assured-all.version>
     <json-schema-validator.version>4.3.3</json-schema-validator.version>
     <xml-path.version>4.3.3</xml-path.version>
     <testng.version>7.3.0</testng.version>
   </properties>

   <dependencies>
     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>${restAssured.version}</version>
       <scope>test</scope>
     </dependency>


     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>rest-assured-all</artifactId>
       <version>${rest-assured-all.version}</version>
     </dependency>


     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>json-schema-validator</artifactId>
       <version>${json-schema-validator.version}</version>
     </dependency>

     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>json-path</artifactId>
       <version>4.3.3</version>
     </dependency>


     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>xml-path</artifactId>
       <version>${xml-path.version}</version>
     </dependency>


     <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-library</artifactId>
       <version>1.3</version>
       <scope>test</scope>
     </dependency>


     <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>java-hamcrest</artifactId>
       <version>2.0.0.0</version>
       <scope>test</scope>
     </dependency>


     <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.8.6</version>
     </dependency>

     <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-core</artifactId>
       <version>1.3</version>
     </dependency>


     <dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>${testng.version}</version>
       <scope>test</scope>
     </dependency>


     <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-core</artifactId>
       <version>1.2.6</version>
     </dependency>


     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.30</version>
       <scope>test</scope>
     </dependency>


     <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>1.2.6</version>
     </dependency>


     <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>2.13.1</version>
     </dependency>


   </dependencies>
